# match-collection-2025-public

./: .gitignore  README.md  build.gradle
.github/workflows/: apk-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frc1678/match_collection/: CollectionActivity.kt  CollectionSubjectiveActivity.kt  Constants.kt  Hexagon.kt  MatchInformationActivity.kt  MatchInformationEditActivity.kt  MatchInformationInputActivity.kt  ModeCollectionSelectActivity.kt  PlayoffActivity.kt  PreloadedFragment.kt  QRGenerateActivity.kt  References.kt  TimerUtility.kt  UndoRedoFragment.kt  compress.kt
app/src/main/java/com/frc1678/match_collection/objective/: AutoFragment.kt  CollectionObjectiveActivity.kt  EndgameFragment.kt  StartingPositionObjectiveActivity.kt  TeleopFragment.kt
app/src/main/java/com/frc1678/match_collection/theme/: CustomColors.kt
app/src/main/res/drawable/: btn_action_failed.xml  btn_action_poach.xml  btn_action_pressed_failed.xml  btn_action_pressed_poach.xml  btn_action_selector_failed.xml  btn_action_selector_poach.xml  btn_minus_pressed.xml  btn_plus_pressed.xml  btn_proceed_pressed.xml  btn_proceed_selector.xml  btn_redo_pressed.xml  btn_undo.xml  btn_undo_pressed.xml  popup_background.xml  tb_incap.xml  tb_incap_checked.xml  tb_incap_pressed.xml  tb_incap_selector.xml  tb_preloaded.xml  tb_preloaded_checked.xml  tb_preloaded_pressed.xml  tb_preloaded_selector.xml
app/src/main/res/layout/: collection_objective_activity.xml  collection_objective_auto_fragment.xml  collection_objective_endgame_fragment.xml  collection_objective_teleop_fragment.xml  edit_match_information_activity.xml  match_information_input_activity_objective.xml  match_information_input_activity_subjective.xml  mode_collection_select_activity.xml  old_qrs_popup.xml  old_qrs_popup_cell.xml  preloaded_fragment.xml  spinner_text_view.xml  starting_position_activity.xml  undo_redo_fragment.xml
app/src/main/res/raw/: match_collection_qr_schema.yml  scout_orders.json  scouts.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
